{
  "name": "@d-matrix/proto-to-ts",
  "version": "0.3.0",
  "description": "Windows-only Node CLI for generating TypeScript from .proto files into a user-specified output directory.",
  "author": "Lin Du",
  "type": "module",
  "bin": {
    "proto-to-ts": "./bin/proto-to-ts.js"
  },
  "files": [
    "bin",
    "dist",
    "protoc.exe",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "postpublish": "echo \"wait for 3 seconds, then sync cnpm\" && npm run wait3s && npm run cnpm:sync",
    "start": "node dist/index.js",
    "wait3s": "node -e \"setTimeout(() => process.exit(0), 3000)\"",
    "cnpm:sync": "cnpm sync %npm_package_name%",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "cli",
    "proto",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/dm-proto-to-ts.git"
  },
  "homepage": "https://github.com/mrdulin/dm-proto-to-ts#readme",
  "bugs": {
    "url": "https://github.com/mrdulin/dm-proto-to-ts/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ts-proto": "^1.181.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "cnpm": "^9.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
